LR1_OOP/MainWindow.xaml

<Window x:Class="LR1_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR1_OOP"
        mc:Ignorable="d"
        Title="Графический редактор" 
        Height="768" 
        MinHeight="620"
        Width="1200" 
        MinWidth="900"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen" >
    <Grid
        Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.92*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0" 
            VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" IsEnabled="False"/>
                <MenuItem Header="Сохранить" IsEnabled="False"/>
                <Separator />
                <MenuItem 
                    Name="itemExit" 
                    Header="Выход" 
                    Click="itemExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Редактировать" >
                <MenuItem Header="Цвет контура" Click="btnStrokeColor_Click"/>
                <MenuItem Header="Цвет заливки" Click="btnFillColor_Click"/>
                <Separator />
                <MenuItem Header="Нарисовать" Click="btnDraw_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel
            Grid.Row="1"
            Background="#FFE5E5E5">
            <ComboBox
                Name="cmbShapes"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="16,0,0,0"
                Width="160" 
                SelectedIndex="0"
                SelectionChanged="cmbShapes_SelectionChanged"
                ItemsSource="{Binding comboItems}">
            </ComboBox>

            <Label 
                Content="Цвет контура:"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
            <Button 
                Name="btnStrokeColor"
                Height="22"
                Width="22"
                Click="btnStrokeColor_Click"
                Margin="8,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center">
                <Rectangle
                    Name="rectStrokeColor"
                    Height="16"
                    Width="16"
                    StrokeThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </Rectangle>
            </Button>

            <Label 
                Content="Цвет заливки:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="16,0,0,0"/>
            <Button 
                Name="btnFillColor"
                Height="22"
                Width="22"
                Click="btnFillColor_Click"
                Margin="8,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center">
                <Rectangle
                    Name="rectFillColor"
                    Height="16"
                    Width="16"
                    StrokeThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </Rectangle>
            </Button>

            <Label 
                Content="Толщина контура:"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="16,0,0,0"/>
            <Slider
                Name="slidStrWidth"
                Width="100"
                Margin="8,0,0,0"  
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="32"
                IsSnapToTickEnabled="True"
                ValueChanged="slidStrWidth_ValueChanged">
            </Slider>
            <TextBox 
                Name="txtStrWidth"
                Text="{Binding ElementName=slidStrWidth, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                Margin="8,0,0,0" 
                TextAlignment="Right" 
                VerticalAlignment="Center"
                Width="25">
            </TextBox>

            <DockPanel
                Name="panelCountPoints">
                <Label 
                    Content="Количество точек:"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="16,0,0,0"/>
                <TextBox 
                    Name="txtCountPoints"
                    TextWrapping="NoWrap"
                    Margin="8,0,0,0" 
                    TextAlignment="Right" 
                    VerticalAlignment="Center"
                    Width="25"
                    Text="{Binding Path=CountPoints, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </DockPanel>

            <Button 
                Name="btnDraw"
                Content="Нарисовать"
                Click="btnDraw_Click"
                Margin="0,0,16,0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="100" />

        </DockPanel>
        <Canvas
            Name="canvasField"
            Grid.Row="2"
            Background="White"
            MouseLeftButtonDown="canvasField_MouseLeftButtonDown">
        </Canvas>
    </Grid>
</Window>