LR1_OOP/MainWindow.xaml

<Window x:Class="LR1_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR1_OOP"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" 
        MinHeight="600"
        Width="1200" 
        MinWidth="900"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.92*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Background="#FFE5E5E5" >
            <ComboBox
                Name="cmbShapes"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="16,0,0,0"
                Width="160" 
                SelectedIndex="0"
                ItemsSource="{Binding comboItems}">
            </ComboBox>
            <Label 
                Content="Цвет контура:"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                DockPanel.Dock="Left"/>
            <Button 
                Name="btnStrokeColor"
                Content="Выбрать цвет..." 
                Width="100" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Margin="8,0,0,0"
                Click="btnStrokeColor_Click"/>
            <Label 
                Content="Цвет заливки:" 
                DockPanel.Dock="Left"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="16,0,0,0"/>
            <Button 
                Name="btnFillColor"
                Content="Выбрать цвет..."
                DockPanel.Dock="Left" 
                Click="btnFillColor_Click"
                Margin="8,0,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="100" />
            <Label 
                Content="Толщина контура:" 
                DockPanel.Dock="Left"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="16,0,0,0"/>
            <TextBox 
                Name="tbStrokeWidth"
                TextWrapping="NoWrap"
                Margin="8,0,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="100"
                PreviewTextInput="tbStrokeWidth_PreviewTextInput"
                KeyDown="tbStrokeWidth_KeyDown">
            </TextBox>
            <Button 
                Name="btnDraw"
                Content="Нарисовать"
                DockPanel.Dock="Left"
                Click="btnDraw_Click"
                Margin="0,0,16,0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="100" />
        </DockPanel>
        <Canvas
            Name="cnvField"
            Grid.Row="1" />
    </Grid>
</Window>